apiVersion: mikutas.example.com/v1alpha1
kind: JobDeletor
metadata:
  name: jobdeletor-sample
spec:
  targetNamespaces:
  - default
  targetStatus: succeeded
  #targetStatus: failed
  #targetStatus: all
